main {
    /* postion */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 25px;
    border: solid 1px grey;
    box-shadow: 1px 10px 10px rgba(128, 128, 128, 0.616);
}

body {
    margin: 0;
    padding: 0;
}

img {
    box-shadow: 4px 4px;
}



/* menu navegacao */
nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(172, 172, 172);
}

nav a:hover {
    font-weight: bolder;
}

#login {
    margin-left: auto;
}


/* formulario */
.form-senha,
.form-email {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: grey;
    margin-bottom: 15px;
}

form input {
    margin-left: 5px;
}

form button {
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    color: grey;
}

input:hover {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.219);
}

.card {
    display: flex;
    justify-content: center;
}


/* medias */
/* telas com resolucao maiores que 1000px */
@media(width > 1000px) {
    .item {
        background-color: grey;
        box-shadow: 3px 3px rgba(36, 36, 36, 0.849);
        padding: 10px;

        margin-bottom: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        max-width: 45%;
    }
}

/* telas com resolucao até 1000px */
@media(max-width: 1000px) {
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .item {
        background-color: grey;
        box-shadow: 3px 3px rgba(36, 36, 36, 0.849);
        padding: 10px;

        margin-bottom: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        max-width: 90%;
    }
}

/* telas com resolucao até 535px */
@media(max-width:535px) {
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .item {
        background-color: grey;
        box-shadow: 3px 3px rgba(36, 36, 36, 0.849);
        padding: 10px;

        margin-bottom: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 20px;
        max-width: 90%;
    }

    nav {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 25px;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;

    }

    nav #login{
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .item {
        background-color: grey;
        box-shadow: 3px 3px rgba(36, 36, 36, 0.849);
        padding: 10px;

        margin-bottom: 20px;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        max-width: 90%;
    }

    .item img {
        box-shadow: 4px 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
}